
body {
    background-color: #f4f4f4;
}

.size-logo{
    width: 27px;
    height: 27px;
}

nav{
    z-index: 10;
    position: fixed;
    box-shadow: none;
    background-color: transparent;
    transition: box-shadow .3s, background-color .3s;
    top: 0px !important;
}

i {
    color:#1de9c3 !important;
    background-color: transparent !important;
}

.top-20 {
    margin-top: 100px;
}

.top-50 {
    margin-top: 200px;
}

.c-top-50 {
    margin-top: 200px;
}

.top-70 {
    margin-top: 300px !important;
}
.page-footer {
    width: 100% !important;
    background-color: #eee !important;
    bottom: 0px !important;
}

.ta-center, .text-center{
    text-align: center !important;
}

.ta-center i {
    margin-top: 20px !important;
    margin: 10px;
}

.pt-3 {
    padding-top: 3rem;
}

.pt-2 {
    padding-top: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

.p-1 {
    padding:  0.4rem;
}

.p-2 {
    padding:  2rem;
}
.card {
    background-color: #1de9c3 !important;
}
.ta-center, .text-center{
    text-align: center !important;
}

.card-product {
    padding: 10px 0px 10px 0px !important;
    border-radius: 5%;
    cursor: pointer;
}

.card-product:hover {
    -moz-box-shadow: 0 3px 14px rgba(0,0,0,.17)!important;
    -webkit-box-shadow: 0 3px 14px rgba(0,0,0,.17)!important;
    box-shadow: 0 3px 14px rgba(0,0,0,.17)!important;
    border:  0px solid #000 ;
}

.img-size-products {
    width: 275px;
    height: 275px;
    display: block;
    margin: 0px auto;
}

.title-products {
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0px !important;
    margin-top: 10px !important;
}

.info-title-products {
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0px !important;
    margin-top: 10px !important;
}

.price-products{
    text-align: center;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0px !important;
    margin-top: 10px !important;
}

.info-subtitle-products{
    text-align: left;
    font-weight: 200;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px !important;
    margin-top: 50px !important;

}

.info-description-products{
    text-align: left;
    font-weight: 100;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0px !important;
    margin-top: 10px !important;
}

.header-shop {
    height: 200px;
    width: 100%;
    position:absolute; /*El div será ubicado con relación a la pantalla*/
    background: linear-gradient(rgba(39,50,57,0),#273239 60%);
}

.header-container {
    height: 200px;
    width: 100%;
    position: relative;

}

.header-section {
    color: #eee !important;
    position: absolute;
    bottom: 0px;
    padding: 0 4% 16px;
}

.header-section h1 {
    margin-bottom: 1px !important;
}

.header-section p {
    margin: 1px !important;
}

.header-search {
    position: absolute;
    width: 100%;
    height: auto;
    -moz-box-shadow: 0 3px 14px rgba(0,0,0,.17)!important;
    -webkit-box-shadow: 0 3px 14px rgba(0,0,0,.17)!important;
    box-shadow: 0 3px 14px rgba(0,0,0,.17)!important;
}

.card-search {
    margin-top: 30px;
    position: relative;
    background-color: #eee !important;
    border-radius: 35px;
}

.card-search i {
    position: absolute;
    margin: 15px;
    font-size: 18px;
    color: #000 !important;
}

.card-search i:hover {
    cursor: pointer;
    color: #1de9c3 !important;
}

.card-search input {
    margin-left: 50px !important;
    width: 80% !important;
    height: 2.5rem !important;
}

.container-opinions {
    margin-top: 30px;
    width: 150px;
    background-color: #eee !important;
    border-radius: 35px;
}

.card-opinions:hover, .card-opinions:hover i {
    color: #1de9c3 !important;
    cursor: pointer;
}

.text-left{
    text-align: left !important;
}

.img-size-products-modal {
    width: 400px;
    height: 400px;
    display: block;
    margin: 0px auto;
}

.m-2 {
    margin-left: 10px;
}

.sidenav, .collapsible-body{
    box-shadow: none;
    background-color: #1de9c3 !important;
}

.admin-text {
    padding: 10px 0px 10px 0px;
    text-align: center;
    font-weight: 500;
    font-size: 1.8rem;
    border-bottom: 1px solid #000;
}

.icon-sidenav {
    color: #000 !important;
}

.ul-account-sidenav {
    margin-left: 25px;
}

.collapsible-account {
    position: absolute;
    top: 70% !important;
    width: 100% !important;
}

.li-sidenav {
    padding: 15px 0px 15px 0px !important;
}

.li-sidenav:hover {
    background-color: rgba(0,0,0,0.05) !important;
    border-bottom: 1px solid #000;
}

.li-sidenav>a:hover, .li-sidenav .collapsible-header {
    background-color: transparent !important;
}

.d-flex {
    display: flex !important;
}

.col-20 {
    width: 20%;
}

.col-80 {
    width: 80%;
}

footer {

}
/* **************************************+*
---------- MEDIAQUERIES ZONEEEE ----------- 
*************************************** */


@media only screen and (min-width: 600px) {
    
    .col-20 {
        width: 5%;
    }

    .col-80 {
        width: 100%;
    }

}

@media only screen and (min-width: 768px) {

    
    .col-20 {
        width: 5%;
    }

    .col-80 {
        width: 70%;
    }
}

@media only screen and (min-width: 992px) {
    
    .col-20 {
        width: 30%;
    }

    .col-80 {
        width: 70%;
    }
}



@media only screen and (min-width: 1300px) {
    
    .col-20 {
        width: 25%;
    }

    .col-80 {
        width: 75%;
    }
    
}

@media only screen and (min-width: 1500px ) {

    .col-20 {
        width: 25%;
    }

    .col-80 {
        width: 75%;
    }
}